# R2 calibration summary

Total files scanned: 7400
  nc:  2018
  xyz: 5382

Per-band, per-label counts:
  band            sb      mb
  <100k         7260       0
  100k-1M        123       5
  >1M              0      12

Thresholds in use (defaults; tunable):
  R2_HARD_MB_POINTS       = 1,000,000
  R2_HARD_SB_POINTS       = 100,000
  R2_BBOX_KM2_CUTOFF      = 5000.0 km²
  R2_DENSITY_PPKM2_CUTOFF = 50.0 pts/km²

Hard-mb file roster (>1M points, 12 files):
  ncei/tracklines_xyz/ra022-3.xyz: pts=4,681,732
  ncei/tracklines_xyz/ra304-15.xyz: pts=4,791,752
  ncei/tracklines_xyz/sentry418.xyz: pts=2,286,087
  ncei/tracklines_xyz/sentry419.xyz: pts=2,610,931
  ncei/tracklines_xyz/sentry420.xyz: pts=2,700,654
  ncei/tracklines_xyz/sentry421.xyz: pts=2,986,580
  ncei/tracklines_xyz/sentry422.xyz: pts=2,925,767
  ncei/tracklines_xyz/sentry423.xyz: pts=1,548,425
  ncei/tracklines_xyz/sentry424.xyz: pts=2,892,350
  ncei/tracklines_xyz/sentry426.xyz: pts=2,842,137
  ncei/tracklines_xyz/sentry427.xyz: pts=2,687,721
  ncei/tracklines_xyz/sentry428.xyz: pts=2,924,587

Top-10 highest density (borderline band only):
  ncei/tracklines_xyz/nf-10-01-02-crer-rfr.xyz: pts=195,180 bbox=91.2 km² density=2,140.6 pts/km² label=mb reason=borderline_bbox_below_cutoff
  ncei/tracklines_xyz/ra028-09.xyz: pts=800,058 bbox=1,089.5 km² density=734.4 pts/km² label=mb reason=borderline_bbox_below_cutoff
  ncei/tracklines_xyz/ab1999.xyz: pts=109,967 bbox=1,089.6 km² density=100.9 pts/km² label=mb reason=borderline_bbox_below_cutoff
  ncei/tracklines_xyz/at27a.xyz: pts=709,927 bbox=7,873.8 km² density=90.2 pts/km² label=mb reason=borderline_density_above_cutoff
  ncei/tracklines_xyz/sermilik.xyz: pts=372,103 bbox=10,089.3 km² density=36.9 pts/km² label=sb reason=borderline_default_sb
  ncei/tracklines_xyz/int_9125.xyz: pts=106,088 bbox=4,237.1 km² density=25.0 pts/km² label=mb reason=borderline_bbox_below_cutoff
  ncei/tracklines_xyz/sbp1310.xyz: pts=894,604 bbox=47,380.9 km² density=18.9 pts/km² label=sb reason=borderline_default_sb
  ncei/tracklines_xyz/rr1110.xyz: pts=256,931 bbox=18,250.6 km² density=14.1 pts/km² label=sb reason=borderline_default_sb
  ncei/tracklines_xyz/mv1012.xyz: pts=500,085 bbox=38,072.3 km² density=13.1 pts/km² label=sb reason=borderline_default_sb
  ncei/tracklines_xyz/rr1305.xyz: pts=126,753 bbox=10,787.1 km² density=11.8 pts/km² label=sb reason=borderline_default_sb

Top-10 largest bbox (borderline band only):
  ncei/tracklines_xyz/m3196_2.xyz: pts=212,966 bbox=107,037,606.1 km² density=0.0 pts/km² label=sb reason=borderline_default_sb
  ncei/tracklines_xyz/sopac94.xyz: pts=139,013 bbox=89,340,254.1 km² density=0.0 pts/km² label=sb reason=borderline_default_sb
  ncei/tracklines_xyz/geco01-3.xyz: pts=238,579 bbox=71,408,389.1 km² density=0.0 pts/km² label=sb reason=borderline_default_sb
  ncei/tracklines_xyz/rr1507.xyz: pts=375,767 bbox=65,848,597.4 km² density=0.0 pts/km² label=sb reason=borderline_default_sb
  ncei/tracklines_xyz/m3196_1.xyz: pts=116,350 bbox=65,203,288.0 km² density=0.0 pts/km² label=sb reason=borderline_default_sb
  ncei/tracklines_xyz/19980025.xyz: pts=101,412 bbox=53,323,137.3 km² density=0.0 pts/km² label=sb reason=borderline_default_sb
  ncei/tracklines_xyz/rr1510.xyz: pts=385,736 bbox=48,197,627.6 km² density=0.0 pts/km² label=sb reason=borderline_default_sb
  ncei/tracklines_xyz/19970238.xyz: pts=118,383 bbox=46,859,575.2 km² density=0.0 pts/km² label=sb reason=borderline_default_sb
  ncei/tracklines_xyz/geco01-2.xyz: pts=215,012 bbox=39,997,646.6 km² density=0.0 pts/km² label=sb reason=borderline_default_sb
  ncei/tracklines_xyz/rr1201.xyz: pts=283,760 bbox=37,440,795.4 km² density=0.0 pts/km² label=sb reason=borderline_default_sb
